# Production Dockerfile for Frontend
# DSGVO-SAFE: Static build, no runtime tracking
# HISTORY-AWARE: Uses existing vite.config.ts

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY apps/frontend/package*.json ./
COPY apps/frontend/tsconfig.json ./
COPY apps/frontend/tsconfig.node.json ./
COPY apps/frontend/vite.config.ts ./
COPY apps/frontend/tailwind.config.js ./
COPY apps/frontend/postcss.config.js ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy source code
COPY apps/frontend/src ./src
COPY apps/frontend/index.html ./
COPY apps/frontend/public ./public

# Build production bundle
ENV NODE_ENV=production
RUN npm run build

# ═══════════════════════════════════════════════
# Production Image (NGINX)
# ═══════════════════════════════════════════════
FROM nginx:alpine

# SECURITY: Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/

# Copy built static files
COPY --from=builder /app/dist /usr/share/nginx/html

# SECURITY: Run nginx as non-root
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid /var/cache/nginx /usr/share/nginx/html

USER nginx

# Expose frontend port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
